server {
    listen   80; # listen for ipv4
    listen   [::]:80 default ipv6only=on; # listen for ipv6

    server_tokens  off; # disable the Server nginx header 

    server_name _; # all hostnames

    return 301 https://$host$request_uri; # to https and without www
}
