server {
    listen   80; # listen for ipv4
    listen   [::]:80 default ipv6only=on; # listen for ipv6

    server_tokens  off; # disable the Server nginx header 

    server_name _; # all hostnames

    # if it contains the www, remove it and redirect
    if ($host ~* ^www\.(.*)$) {
        add_header X-Catched $1;
        add_header X-Host $host;
        add_header X-Request-Uri $request_uri;
        rewrite . https://$1 permanent;
    }

    add_header X-Here $host;
    return 301 https://$host$request_uri; # to https
}
