server {
    listen   80; # listen for ipv4
    listen   [::]:80 default ipv6only=on; # listen for ipv6

    server_tokens  off; # disable the Server nginx header 

    server_name _; # all hostnames

    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-NginX-Proxy       true;

    proxy_pass_header   X-CSRF-TOKEN;
    proxy_buffering     off;
    proxy_redirect      off;  

    # if it contains the www, remove it and redirect
    if ($host ~* ^www\.(.*)$) {
        rewrite . https://$1 permanent;
    }

    return 301 https://$host$request_uri; # to https
}
